{
  "name": "cherryplaylist",
  "version": "1.0.0",
  "description": "Desktop application for creating and managing music playlists",
  "main": "dist-electron/electron/main.mjs",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation concurrently -k \"vite\" \"wait-on http://localhost:5173 && npm run compile:electron && electron .\"",
    "compile:electron": "tsc -p tsconfig.electron.json && tsc -p tsconfig.preload.json && node -e \"const fs=require('fs');const p='dist-electron/electron/main.js';if(fs.existsSync(p)){fs.renameSync(p,'dist-electron/electron/main.mjs')}const pkg='dist-electron/electron/package.json';if(!fs.existsSync(pkg)){fs.writeFileSync(pkg,'{\\\"type\\\":\\\"module\\\"}\\n')}\"",
    "build": "cross-env NODE_OPTIONS=--no-deprecation vite build",
    "build:electron": "npm run compile:electron && npm run build",
    "electron:dev": "electron .",
    "preview": "vite preview",
    "test": "jest",
    "test:unit": "jest",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "stylelint": "stylelint \"src/**/*.{css,scss}\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run stylelint && npm run format:check",
    "prepare": "node scripts/prepare-husky.mjs",
    "dist": "npm run build:electron && electron-builder",
    "dist:win": "npm run build:electron && electron-builder --win",
    "dist:mac": "npm run build:electron && electron-builder --mac",
    "dist:linux": "npm run build:electron && electron-builder --linux",
    "dist:all": "npm run build:electron && electron-builder --win --mac --linux"
  },
  "keywords": [
    "electron",
    "react",
    "playlist",
    "music"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "music-metadata": "^11.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.1",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "electron": "^28.0.0",
    "electron-builder": "24.6.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-electron": "^7.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.1.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-testing-library": "^7.13.4",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-styled-components": "^0.1.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-eslint": "^1.8.1",
    "wait-on": "^7.2.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0 --fix",
      "prettier --write"
    ],
    "*.{css,scss}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,md,html}": [
      "prettier --write"
    ]
  },
  "build": {
    "appId": "com.cherryplaylist.app",
    "productName": "CherryPlayList",
    "copyright": "Copyright © 2024",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraFiles": [
      {
        "from": "plugins",
        "to": "plugins",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CherryPlayList"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.music",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "AudioVideo"
    },
    "publish": null
  }
}
